/* --------- COLORS --------- */
/* --------- SIZES --------- */
/* --------- FONTS Sizes & Families --------- */
html,
body {
  -moz-osx-font-smoothing: grayscale;
  -webkit-font-smoothing: antialiased;
  margin: 0;
  padding: 0;
  font-family: Karla, Arial, Helvetica, sans-serif;
  font-size: 16px;
}

.relative {
  position: relative;
}

/* **************************************
            GLOBAL CONTAINER
************************************** */
.container {
  margin: auto;
  width: 87.2%;
  text-align: center;
}
@media screen and (min-width: 800px) {
  .container {
    width: 90%;
  }
}
@media screen and (min-width: 1000px) {
  .container {
    width: 77.08%;
    text-align: left;
  }
}

/* **************************************
                HEADER
************************************** */
header .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  max-height: 5rem;
  padding: 1.9375rem 0px;
  box-sizing: border-box;
}
@media screen and (min-width: 1000px) {
  header .container {
    width: 77.08%;
  }
}

header #main-logo {
  flex-grow: 1;
}

/* **************************************
                HERO
************************************** */
#hero {
  background-image: url("../assets/images/bg-pattern-intro-left-mobile.svg"), url("../assets/images/bg-pattern-intro-right-mobile.svg");
  background-position: left 0px bottom 350px, bottom -180px right 0;
  background-repeat: no-repeat;
  color: white;
  padding: 0;
  background-color: #2d2640;
  position: relative;
}
@media screen and (min-width: 1000px) {
  #hero {
    background-image: url("../assets/images/bg-pattern-intro-left-desktop.svg");
    background-position: bottom -200px left 0;
    background-repeat: no-repeat;
  }
}

#hero .container {
  display: flex;
  flex-direction: column-reverse;
  justify-content: flex-start;
  padding-bottom: 6.5625rem;
}
@media screen and (min-width: 1000px) {
  #hero .container {
    flex-direction: row;
    padding-top: 6.5625rem;
    padding-bottom: 0.5rem;
  }
}

@media screen and (min-width: 1000px) {
  .hero__text {
    max-width: 48.8%;
    margin-right: 1.875rem;
    margin-bottom: 5rem;
  }
}

.hero__divider {
  display: none;
}
@media screen and (min-width: 1000px) {
  .hero__divider {
    display: block;
  }
}

.hero__heading {
  margin: 3.9375rem 0 1rem 0;
  max-width: 100%;
}

.hero__description {
  margin: 1rem 0 1.75rem 0;
  font-weight: normal;
  font-size: 1rem;
  line-height: 1.625rem;
  letter-spacing: 0.05px;
}
@media screen and (min-width: 1000px) {
  .hero__description {
    margin-top: 1.875rem;
  }
}

.hero__button {
  margin: auto;
}
@media screen and (min-width: 1000px) {
  .hero__button {
    margin: initial;
  }
}

.hero__illustration {
  left: 50%;
  margin-left: -50vw;
  margin-right: -50vw;
  max-width: 100vw;
  position: relative;
  right: 50%;
  width: 100vw;
}
@media screen and (min-width: 1000px) {
  .hero__illustration {
    position: static;
    left: initial;
    right: initial;
    margin: initial;
    margin-bottom: -9.9375rem;
    max-width: 100%;
    width: 100%;
    z-index: 0;
  }
}

.hero__pattern-right {
  display: none;
}
@media screen and (min-width: 1000px) {
  .hero__pattern-right {
    display: block;
    border: none;
    position: absolute;
    top: 0px;
    right: 0px;
    height: 90%;
    z-index: 10;
  }
}

/* **************************************
                MAIN
************************************** */
#main-content {
  background: url("../assets/images/bg-pattern-intro-right-mobile.svg") no-repeat;
  background-position: top -150px right 0;
}
@media screen and (min-width: 1000px) {
  #main-content {
    background: url("../assets/images/bg-pattern-intro-left-desktop.svg") no-repeat;
    background-position: top -300px left 0;
  }
}

#main-content .container {
  padding: 8.75rem 0 0 0;
}
@media screen and (min-width: 1000px) {
  #main-content .container {
    padding: 19.0625rem 0 0 0;
  }
}

.main-title {
  font-size: 3rem;
  font-weight: 400;
  margin: 4rem 0 7rem 0;
  line-height: 5rem;
}
@media screen and (min-width: 1000px) {
  .main-title {
    font-size: 4rem;
  }
}

.company-features {
  margin-top: 4rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-direction: column;
}
.company-features .heading {
  font-size: 1.9rem;
  font-weight: 400;
}
@media screen and (min-width: 800px) {
  .company-features {
    flex-direction: row;
    min-width: 200px;
  }
}
@media screen and (min-width: 1000px) {
  .company-features {
    flex-direction: row;
  }
}

.feature {
  margin-bottom: 4rem;
}
@media screen and (min-width: 1000px) {
  .feature {
    min-width: 20rem;
    max-width: 23rem;
  }
}

/* **************************************
                FOOTER
************************************** */
footer {
  background: url("../assets/images/bg-pattern-footer-mobile.svg") #fafafa no-repeat;
  padding: 2rem;
}
footer .container {
  padding: 2rem 0;
}
@media screen and (min-width: 800px) {
  footer {
    background: url("../assets/images/bg-pattern-footer-desktop.svg") #fafafa no-repeat;
  }
}

#footer-header {
  display: flex;
  justify-content: space-between;
  flex-direction: column;
  align-items: center;
  margin-bottom: 2rem;
}
#footer-header .logo img {
  min-height: 1.3rem;
}
@media screen and (min-width: 800px) {
  #footer-header {
    flex-direction: row;
  }
}

#footer-nav {
  display: flex;
  justify-content: flex-start;
  flex-direction: column;
  align-items: center;
}
#footer-nav a {
  color: black;
  line-height: 2rem;
  color: #2b272f;
}
#footer-nav ul {
  margin: 0;
}
#footer-nav a:hover,
#footer-nav a:active {
  text-decoration: underline;
}
@media screen and (min-width: 800px) {
  #footer-nav {
    flex-direction: row;
    align-items: initial;
  }
  #footer-nav div {
    width: 20rem;
  }
}

.footer-nav-title {
  margin-top: 3rem;
}

.footer-social-icons {
  font-size: 2rem;
  margin-top: 2rem;
}
@media screen and (min-width: 1000px) {
  .footer-social-icons {
    margin-top: initial;
  }
}

/* **************************************
        LOGO
************************************** */
#main-logo {
  text-align: left;
  cursor: pointer;
}

/* **************************************
        IMAGES
************************************** */
img {
  max-width: 100%;
}

/* **************************************
    Heading, paragraphs and texts
************************************** */
.heading {
  font-family: "DM Serif Display", Arial, Helvetica, sans-serif;
}

.heading--1,
.heading--2 {
  font-size: 3rem;
  line-height: 3rem;
  letter-spacing: -0.666667px;
  font-weight: normal;
}
@media screen and (min-width: 1000px) {
  .heading--1,
.heading--2 {
    font-size: 4.5rem;
    line-height: 4rem;
  }
}

/* **************************************
    Buttons and clickabke items
************************************** */
.button {
  display: block;
  border-style: solid;
  border-width: 1.5px;
  box-sizing: border-box;
  background: none;
  cursor: pointer;
  font-size: 0.8125rem;
  line-height: 9px;
  letter-spacing: 0.7px;
  font-weight: bold;
  padding: 0.8125rem 1.78rem;
  text-transform: uppercase;
}

.button:hover {
  background: #2d2640;
  color: white;
}

.dark-background .button {
  border-color: white;
  color: white;
}

.dark-background .button:hover {
  background: white;
  color: #2d2640;
}

/* **************************************
    Find out more (banner)
************************************** */
.banner.find-out-more {
  background: url("../assets/images/bg-pattern-how-we-work-mobile.svg") #2d2640 no-repeat;
  background-size: contain;
  background-position: right;
  color: white;
  padding: 4rem 4rem;
  margin: 7rem 0;
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-direction: column;
}
.banner.find-out-more .heading {
  font-size: 2.5rem;
  line-height: 3rem;
}
.banner.find-out-more .secondary-button {
  margin-top: 2rem;
}
@media screen and (min-width: 1000px) {
  .banner.find-out-more {
    flex-direction: row;
    background: url("../assets/images/bg-pattern-how-we-work-desktop.svg") #2d2640 no-repeat;
    background-size: contain;
    background-position: right;
    padding: 4rem 5rem;
  }
  .banner.find-out-more .heading {
    font-size: 4rem;
    line-height: 3.8rem;
    flex-grow: 1;
  }
}

/* **************************************
    Footer elements, titles & icons
************************************** */
.social-icon {
  color: #837d87;
  margin-left: 0.5rem;
}

.footer-nav-title {
  text-transform: uppercase;
  color: #837d87;
  margin-bottom: 1.7rem;
}

.divider {
  height: 1px;
  background-color: gray;
  border: none;
  margin: auto;
  width: 9.375rem;
}
@media screen and (min-width: 1000px) {
  .divider {
    margin: initial;
  }
}

/* **************************************
        Single Menu Item
************************************** */
.menu-item {
  list-style-type: none;
  text-transform: uppercase;
  font-family: Karla, Arial, Helvetica, sans-serif;
  font-style: normal;
  font-weight: bold;
  font-size: 1.25rem;
  line-height: 15px;
  letter-spacing: 1.36px;
}
@media screen and (min-width: 1000px) {
  .menu-item {
    font-size: 0.8125rem;
    margin-right: 1.5625rem;
    line-height: 15.2px;
    letter-spacing: 1.5px;
  }
  .menu-item:last-of-type {
    margin-right: 2.0625rem;
  }
}

/* **************************************
                TOP MENU
************************************** */
button#menu-toggle {
  outline: none;
  background: none;
  border: none;
}
@media screen and (min-width: 1000px) {
  button#menu-toggle {
    display: none;
  }
}

#top-menu a {
  color: white;
}
@media screen and (min-width: 1000px) {
  #top-menu a {
    color: #837d87;
  }
}
#top-menu a:hover, #top-menu a:active {
  color: white;
}
@media screen and (min-width: 1000px) {
  #top-menu a:hover, #top-menu a:active {
    color: #837d87;
  }
}

#top-menu ul {
  display: none;
}
@media screen and (min-width: 1000px) {
  #top-menu ul {
    align-items: center;
    color: #837d87;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    padding: 0;
    position: static;
    height: 100%;
    margin: 0;
    background: none;
  }
}

.js-mobile-menu {
  flex-direction: column;
  top: 80px;
  left: 0px;
  right: 0px;
  position: absolute;
  height: calc(90vh);
  margin: 0;
  padding: 2.5rem 1.5rem;
  overflow: hidden;
  overflow-y: auto;
  box-sizing: border-box;
  background: url("../assets/images/bg-pattern-mobile-nav.svg") no-repeat bottom right #333;
  background-size: contain;
  z-index: 200;
}
.js-mobile-menu .menu-item {
  margin: 1.5rem 0;
}
.js-mobile-menu .button {
  width: 100%;
  font-size: 1.25rem;
  line-height: 2.5rem;
  letter-spacing: 1.36364px;
}

.menu-item a {
  text-decoration: none;
  font-weight: 700;
}

/* **************************************
                FOOTER MENU
************************************** */

/*# sourceMappingURL=styles.css.map */
